{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeRentalDBContext": "Server=(localdb)\\mssqllocaldb;Database=BikeRentalDBContext-4301a7f8-1d29-4e82-beba-bf8fa44cffe2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}